@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varela&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --default-font-family: "Varela", sans-serif;
}

:link,
a:visited {
  color: inherit;
  text-decoration: none;
}
.hero-container {
  max-width: 97%;
  height: 70vh;
  margin: 1% auto;
  border-radius: 20px;
  background: url("./img/alessio-soggetti-GYr9A2CPMhY-unsplash.jpg")
    center/cover no-repeat;
  display: grid;
  grid-template-rows: 8% 1fr 20%;
}
.hero-container > nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  width: 100%;
  justify-items: center;
  align-items: center;
  letter-spacing: 1px;
  font-family: "Varela", sans-serif;
  color: #4a5759;
  margin-top: 10px;
}

nav > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex: 1 1 auto;
}
.hamburger {
  border: none;
  background-color: transparent;
  color: #4a5759;
  cursor: pointer;
}

nav > div:nth-child(1) {
  justify-self: left;
  margin-left: 7%;
}

nav > div:nth-child(3) {
  justify-self: right;
  margin-right: 7%;
  gap: 10px;
}
.profile-picture {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.get-started {
  width: 6.5rem;
  height: 30px;
  background-color: rgb(115, 248, 115);
  border-radius: 10px;
  border: none;
  font-size: 10px;
  font-weight: 100;
  cursor: pointer;
  padding: 2px;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.header-h1{
  max-width: 50%;
  font-size: 1.5rem;
  font-weight: 100;
  margin-left: 5%; 
  letter-spacing: 1.5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-family: var(--default-font-family)
}

.last-trip {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.trip-logger {
  max-width: 97%;
  height: 20vh;
  margin: 5% auto;
  border-radius: 20px;
  background-color: rgb(193, 232, 219);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.weather-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
  gap: 10px; 
  align-items: center;
  justify-items: center;
  max-width: 97%;
  height: fit-content;
  margin: 1% auto;
  border-radius: 20px;
  padding: 10px;
}

.weather-card-container > * {
  display: flex;
  color:#c75248;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; 
  height: 150px;
  gap: 5px;
  background-color: rgb(74, 87, 89, 0.03);
  border: #4a5759 solid 0.5px;
  border-radius: 10px;

}
.time {
  color: #4a5759;
}

@media (max-width: 768px) {
  .hero-container .nav {
    grid-template-columns: 10% 1fr 1fr;
  }

  nav>div:nth-child(1)>div:nth-child(2),
  nav>div:nth-child(1)>div:nth-child(3) {
    display: none;
  }
}