@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varela&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --default-font-family: "Varela", sans-serif;
    text-align: center;
}
html {
    scroll-behavior: smooth;
}
:link,
a:visited {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: rgb(243, 248, 252); 
}
.hero-container {
    max-width: 97%;
    height: 40vh;
    margin: 1% auto;
    border-radius: 20px;
    background: url("../img/collage2.png") center/cover no-repeat;
    background-color: rgba(136, 31, 31, 0.1);
    background-blend-mode: darken;
    display: grid;
    grid-template-rows: 8% 1fr 20%;
}

.hero-container>nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    width: 100%;
    justify-items: center;
    align-items: center;
    letter-spacing: 1px;
    font-family: "Varela", sans-serif;
    color: #000000;
    margin-top: 10px;
}
nav>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex: 1 1 auto;
}


nav>div:nth-child(1) {
    justify-self: left;
    margin-left: 7%;
}

nav>div:nth-child(3) {
    justify-self: right;
    margin-right: 7%;
    gap: 10px;
}

.profile-picture {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}



img {
    width: 25px;
    height: 25px;
}
.bottom-container {
    padding: 3%;
}
.activity-card-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}
.activity-card{
    display: grid;
    grid-template-rows: 1fr 30%;
    border: 1px solid black;
    border-radius: 10px;
    height: 200px;
    padding: 20px;
}


.info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;


}
.info > * {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.locationComment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}










@media (max-width: 768px) {
    .activity-card-container{
        grid-template-columns: 1fr;
    }
}